---
- hosts: all
  roles:
    - common
    - base-system
    - ansible
    - docker
    - ssh-keys
    - base-devel
    - java-devel
    - git
    - rust
    - powerline
    - tmux
    - zsh
    - fzf
    - vim
    - i3
    - multimedia
    - thunderbird
    - firefox
    - telegram
    - nextcloud
    - latex
    - telegram
    - wireshark
    - anaconda
    - h2o

